<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Stocks</h1>
    <main>
        <label for="initial-price"> Initial Price
            <input type="number" required id="initial-price" placeholder="Enter Initial Price of Stocks">
        </label>

        <label for="stocks-quantity"> Quantity of Stocks
            <input type="number" required id="stocks-quantity" placeholder="Enter Number of Stocks bought">
        </label>

        <label for="current-price"> Current Price
            <input type="number" required id="current-price" placeholder="Enter Current Price of Stocks">
        </label>

        <button id="submit-btn">Tell Me !!</button>

        <div id="output-box"> </div>
        <div id="svg-box">
            <svg></svg>

        </div>
    </main>

    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4" defer></script>
    <script src="./app.js" defer></script>
</body>

</html>